#!/bin/bash

#PBS -l nodes=2:ppn=18

#PBS -l pmem=10gb

#PBS -l walltime=12:00:00

#PBS -j oe

#PBS -m abe

#PBS -M ruben.cartuyvels@gmail.com

#PBS -N ga_ms_coco

#PBS -A default_project

# Define the project directory and set it as the working directory.
PROJECT_ROOT=$VSC_DATA/ga-img-captioning/
cd $PROJECT_ROOT

# Activate Conda environment.
source $HOME/.bashrc
# conda activate cp3env
. src/scripts/local_env_setup.sh

#ALGO=${algo}
EXP_FILE=${exp}
NUM_WORKERS=${workers}
ID=${id}

echo "$EXP_FILE" > ./output/"$ID"_master_outputfile.txt

if test -z "$NUM_WORKERS"
then
      WORKERS=''
else
      WORKERS=' --num_workers '"$NUM_WORKERS"
fi

python src/main.py master --master_socket_path /tmp/es_redis_master.sock --algo ga --exp_file "$EXP_FILE" > ./output/"$ID"_master_outputfile.txt 2>&1 &
python src/main.py workers --master_host localhost --relay_socket_path /tmp/es_redis_relay.sock --algo ga --num_workers 35